<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="db第三章作业, CuberSugar&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>db第三章作业 | CuberSugar&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon_cube.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/cube.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">CuberSugar&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/cube.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">CuberSugar&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/slkfoiw/slkfoiw.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/slkfoiw/slkfoiw.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">db第三章作业</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/db/" class="post-category">
                                db
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-12-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、在school数据库中完成以下练习"><a href="#一、在school数据库中完成以下练习" class="headerlink" title="一、在school数据库中完成以下练习"></a>一、在school数据库中完成以下练习</h2><h3 id="sql语句"><a href="#sql语句" class="headerlink" title="sql语句"></a>sql语句</h3><figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">-- 1 创建表，并定义相应的完整性约束</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 系 (</span><br><span class="line">	系号 <span class="type">INT</span>,</span><br><span class="line">	系名 <span class="type">VARCHAR</span>(<span class="number">30</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">	系主任 <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY(系号)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 学生(</span><br><span class="line">	学号 <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">	姓名 <span class="type">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">	性别 <span class="type">CHAR</span>(<span class="number">1</span>) <span class="keyword">CHECK</span> (性别 <span class="keyword">IN</span> (<span class="string">'男'</span>, <span class="string">'女'</span>)),</span><br><span class="line">	年龄 <span class="type">INT</span> <span class="keyword">CHECK</span> (年龄 <span class="keyword">BETWEEN</span> <span class="number">10</span> <span class="keyword">AND</span> <span class="number">50</span>),</span><br><span class="line">	入学年份 <span class="type">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">	籍贯 <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">	系号 <span class="type">INT</span>,</span><br><span class="line">	手机号 <span class="type">VARCHAR</span>(<span class="number">15</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">	班长学号 <span class="type">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY(学号),</span><br><span class="line">	<span class="keyword">FOREIGN</span> KEY(系号) <span class="keyword">REFERENCES</span> 系(系号),</span><br><span class="line">	<span class="keyword">FOREIGN</span> KEY(班长学号) <span class="keyword">REFERENCES</span> 学生(学号)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 课程 (</span><br><span class="line">	课程号 <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">	课程名 <span class="type">VARCHAR</span>(<span class="number">15</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">	先修课 <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">	学分 <span class="type">DECIMAL</span>(<span class="number">2</span>,<span class="number">1</span>),</span><br><span class="line">	<span class="keyword">CHECK</span> (学分<span class="operator">&gt;</span><span class="number">0</span> <span class="keyword">AND</span> 学分<span class="operator">&lt;</span><span class="number">5</span>),</span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY(课程号)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 选课 (</span><br><span class="line">	学号 <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">	课程号 <span class="type">VARCHAR</span>(<span class="number">15</span>),</span><br><span class="line">	成绩 <span class="type">DECIMAL</span>(<span class="number">5</span>, <span class="number">2</span>),</span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY(学号, 课程号),</span><br><span class="line">	<span class="keyword">FOREIGN</span> KEY(学号) <span class="keyword">REFERENCES</span> 学生(学号),</span><br><span class="line">	<span class="keyword">FOREIGN</span> KEY(课程号) <span class="keyword">REFERENCES</span> 课程(课程号),</span><br><span class="line">	<span class="keyword">CHECK</span> (成绩 <span class="keyword">BETWEEN</span> <span class="number">0</span> <span class="keyword">AND</span> <span class="number">100</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2 将提供的上述各表的数据导入SQL Server</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3 在学生表中插入学号为26，姓名为'李四'，性别为'女'，年龄为20，入学年份为2008，籍贯为'广东'，手机号码为10010001000，班长学号为10的一条记录</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 学生 <span class="keyword">VALUES</span>(<span class="number">26</span>, <span class="string">'李四'</span>, <span class="string">'女'</span>, <span class="number">20</span>, <span class="number">2008</span>, <span class="string">'广东'</span>, <span class="keyword">null</span>, <span class="number">10010001000</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4  删除上述记录</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">from</span> 学生 <span class="keyword">where</span> 学号 <span class="operator">=</span> <span class="number">26</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 5 将学生表中的姓名字段的长度改为6个汉字</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 学生 MODIFY 姓名 <span class="type">VARCHAR</span>(<span class="number">18</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 6. 为学生表增加一个字段电子邮件，20个字符。</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 学生 <span class="keyword">ADD</span> 电子邮件 <span class="type">VARCHAR</span>(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 7.对课程表的学分字段上的完整性约束进行修改，使其在0到6之间取值。</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 课程 MODIFY 学分 <span class="type">DECIMAL</span>(<span class="number">2</span>,<span class="number">1</span>) <span class="keyword">CHECK</span> (学分<span class="operator">&gt;=</span><span class="number">0</span> <span class="keyword">AND</span> 学分<span class="operator">&lt;=</span><span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 8. 为学生表在学号列上创建cluster索引。</span></span><br><span class="line"><span class="comment">-- CACHE INDEX idx_学生_学号 ON 学生(学号);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 9. 创建一个视图，计算每门课的最高分。</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> 每门课最高分 <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> 课程号, <span class="built_in">MAX</span>(成绩) <span class="keyword">AS</span> 最高分 <span class="keyword">FROM</span> 选课</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 课程号;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 10.查找每个学生的学号、姓名、总成绩和平均分。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学生.学号, 姓名, <span class="built_in">SUM</span>(选课.成绩) <span class="keyword">AS</span> 总成绩, <span class="built_in">AVG</span>(选课.成绩) <span class="keyword">AS</span> 平均分 <span class="keyword">FROM</span> 学生</span><br><span class="line"><span class="keyword">JOIN</span> 选课 <span class="keyword">on</span> 学生.学号 <span class="operator">=</span> 选课.学号 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 学生.学号;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 11.将6系所有学生的年龄，改为7系学生的平均年龄。</span></span><br><span class="line"><span class="keyword">SET</span> <span class="variable">@avg_age</span> <span class="operator">=</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(年龄) <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 系号 <span class="operator">=</span> <span class="number">7</span>);</span><br><span class="line"><span class="keyword">UPDATE</span> 学生 <span class="keyword">SET</span> 年龄 <span class="operator">=</span> <span class="variable">@avg_age</span> <span class="keyword">WHERE</span> 系号 <span class="operator">=</span> <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 12.将’曹洪’同学操作系统课程的成绩改为62分。</span></span><br><span class="line"><span class="keyword">UPDATE</span> 选课</span><br><span class="line"><span class="keyword">SET</span> 成绩 <span class="operator">=</span> <span class="number">62</span></span><br><span class="line"><span class="keyword">WHERE</span> 学号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 姓名 <span class="operator">=</span> <span class="string">'曹洪'</span>)</span><br><span class="line">  <span class="keyword">AND</span> 课程号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'操作系统'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 13. 查找所有学生的姓名、入学年份和籍贯。</span></span><br><span class="line"><span class="keyword">SELECT</span> 姓名, 入学年份, 籍贯 <span class="keyword">FROM</span> 学生;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 14.列出籍贯为'山东'的同学的所有属性。</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 籍贯 <span class="operator">=</span> <span class="string">'山东'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 15.查找年龄最小的学生的学号和姓名。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学号, 姓名 <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 年龄 <span class="operator">=</span> (<span class="keyword">SELECT</span> <span class="built_in">MIN</span>(年龄) <span class="keyword">FROM</span> 学生);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 16.查找选修了'数据库'的学生的学号。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'数据库'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 17. 查找选修了'编译技术'的女学生的学号和姓名。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学生.学号, 姓名 <span class="keyword">FROM</span> 学生</span><br><span class="line">    <span class="keyword">JOIN</span> 选课 <span class="keyword">ON</span> 学生.学号 <span class="operator">=</span> 选课.学号</span><br><span class="line">        <span class="keyword">WHERE</span> 选课.课程号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'编译技术'</span>) <span class="keyword">AND</span> 性别 <span class="operator">=</span> <span class="string">'女'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 18. 查找'典韦'同学的班长所选修的课程的课程号。</span></span><br><span class="line"><span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 选课</span><br><span class="line"><span class="keyword">WHERE</span> 学号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 班长学号 <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 姓名 <span class="operator">=</span> <span class="string">'典韦'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 19. 查找名字中倒数第二字为'侯'的学生的学号、姓名和所在系的系名。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学号, 姓名, 系.系名 <span class="keyword">FROM</span> 学生</span><br><span class="line"><span class="keyword">JOIN</span> 系 <span class="keyword">ON</span> 学生.系号 <span class="operator">=</span> 系.系号</span><br><span class="line"><span class="keyword">WHERE</span> <span class="built_in">SUBSTRING</span>(姓名, <span class="number">-2</span>, <span class="number">1</span>) <span class="operator">=</span> <span class="string">'侯'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 20. 查找名字以P打头，倒数第三字为L的课程的名字</span></span><br><span class="line"><span class="keyword">SELECT</span> 课程名 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="keyword">LIKE</span> <span class="string">'P%'</span> <span class="keyword">AND</span> <span class="built_in">SUBSTRING</span>(课程名, <span class="number">-3</span>, <span class="number">1</span>) <span class="operator">=</span> <span class="string">'L'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 21. 查找'甘宁'同学所有选修课程的总分。</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(成绩) <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 学号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 姓名 <span class="operator">=</span> <span class="string">'甘宁'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 22. 查找既选修了'数据库'，也选修了'操作系统'的同学。</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 学号 <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (</span><br><span class="line">	    <span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'数据库'</span></span><br><span class="line">           )</span><br><span class="line">)</span><br><span class="line"><span class="keyword">INTERSECT</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 学号 <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (</span><br><span class="line">	    <span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'操作系统'</span></span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 23. 查找没有选修'数据库'课程的学生的学号和姓名。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学号, 姓名 <span class="keyword">FROM</span> 学生</span><br><span class="line"><span class="keyword">WHERE</span> 学号 <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> 学号</span><br><span class="line">                   <span class="keyword">FROM</span> 选课</span><br><span class="line">                   <span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 课程号</span><br><span class="line">                                   <span class="keyword">FROM</span> 课程</span><br><span class="line">                                   <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'数据库'</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 24. 查找'数据库'课程及格了，但'编译技术'没有及格的学生的学号和姓名。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学号, 姓名 <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 学号 <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (</span><br><span class="line">		<span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'数据库'</span></span><br><span class="line">	) <span class="keyword">AND</span> 成绩 <span class="operator">&gt;=</span> <span class="number">60</span></span><br><span class="line">    <span class="keyword">INTERSECT</span></span><br><span class="line">    <span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (</span><br><span class="line">		<span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'编译技术'</span></span><br><span class="line">	) <span class="keyword">AND</span> 成绩 <span class="operator">&lt;</span> <span class="number">60</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 25. 查找数据库成绩低于数据库课平均成绩的同学的学号和姓名。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学号, 姓名 <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 学号 <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 选课</span><br><span class="line">	<span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'数据库'</span></span><br><span class="line">	) <span class="keyword">AND</span> 成绩 <span class="operator">&lt;</span> (</span><br><span class="line">	    <span class="keyword">SELECT</span> <span class="built_in">AVG</span>(成绩) <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'数据库'</span>)</span><br><span class="line">	)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 26. 查找与'貂蝉'同学选修课程完全相同的学生的学号和姓名（不能多选也不能少选）。</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="variable">@diaochan_id</span> :<span class="operator">=</span> 学号 <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 姓名 <span class="operator">=</span> <span class="string">'貂蝉'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> 学生.学号, 姓名 <span class="keyword">FROM</span> 学生</span><br><span class="line"><span class="keyword">JOIN</span> 选课 <span class="keyword">ON</span> 学生.学号 <span class="operator">=</span> 选课.学号</span><br><span class="line"><span class="keyword">WHERE</span> 学生.学号 <span class="operator">&lt;&gt;</span> <span class="variable">@diaochan_id</span> <span class="comment">-- 排除自己</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 学生.学号</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(选课.课程号) <span class="operator">=</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(课程号) <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 学号 <span class="operator">=</span> <span class="variable">@diaochan_id</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> ( <span class="comment">-- 没有选修貂蝉没有选的课程</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">FROM</span> 选课 <span class="keyword">AS</span> T1</span><br><span class="line">        <span class="keyword">WHERE</span> T1.学号 <span class="operator">=</span> 学生.学号</span><br><span class="line">          <span class="keyword">AND</span> T1.课程号 <span class="keyword">NOT</span> <span class="keyword">IN</span> (</span><br><span class="line">            <span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 学号 <span class="operator">=</span> <span class="variable">@diaochan_id</span></span><br><span class="line">        )</span><br><span class="line">)</span><br><span class="line"><span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> ( <span class="comment">-- 貂蝉没有选修这些学生没有选的课程</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">FROM</span> 选课 <span class="keyword">AS</span> T2</span><br><span class="line">        <span class="keyword">WHERE</span> T2.学号 <span class="operator">=</span> <span class="variable">@diaochan_id</span></span><br><span class="line">          <span class="keyword">AND</span> T2.课程号 <span class="keyword">NOT</span> <span class="keyword">IN</span> (</span><br><span class="line">            <span class="keyword">SELECT</span> 课程号</span><br><span class="line">            <span class="keyword">FROM</span> 选课</span><br><span class="line">            <span class="keyword">WHERE</span> 学号 <span class="operator">=</span> 学生.学号</span><br><span class="line">        )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 27. 查找不仅选修了'貂蝉'同学选修的课程，而且还选修了其他课程的同学。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学生.学号, 姓名 <span class="keyword">FROM</span> 学生</span><br><span class="line"><span class="keyword">JOIN</span> 选课 <span class="keyword">ON</span> 学生.学号 <span class="operator">=</span> 选课.学号</span><br><span class="line"><span class="keyword">WHERE</span> 学生.学号 <span class="operator">&lt;&gt;</span> <span class="variable">@diaochan_id</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 学生.学号</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(选课.课程号) <span class="operator">&gt;</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(课程号) <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 学号 <span class="operator">=</span> <span class="variable">@diaochan_id</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">AND</span> <span class="keyword">EXISTS</span> ( <span class="comment">-- 选修了貂蝉没有选的课程</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">FROM</span> 选课 <span class="keyword">AS</span> T1</span><br><span class="line">    <span class="keyword">WHERE</span> T1.学号 <span class="operator">=</span> 学生.学号</span><br><span class="line">      <span class="keyword">AND</span> T1.课程号 <span class="keyword">NOT</span> <span class="keyword">IN</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 学号 <span class="operator">=</span> <span class="variable">@diaochan_id</span></span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"><span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>( <span class="comment">-- 貂蝉没有选修这些学生没有选的课程</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">FROM</span> 选课 <span class="keyword">AS</span> T1</span><br><span class="line">    <span class="keyword">WHERE</span> T1.学号 <span class="operator">=</span> <span class="variable">@diaochan_id</span> <span class="keyword">AND</span> T1.课程号 <span class="keyword">NOT</span> <span class="keyword">IN</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 学号 <span class="operator">=</span> 学生.学号</span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 28. 查找'高等数学'平均成绩最高的系的系名。</span></span><br><span class="line"><span class="keyword">SELECT</span> 系名 <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> 系.系名, <span class="built_in">AVG</span>(成绩) <span class="keyword">AS</span> 平均成绩</span><br><span class="line">    <span class="keyword">FROM</span> 选课</span><br><span class="line">    <span class="keyword">JOIN</span> 学生 <span class="keyword">ON</span> 选课.学号 <span class="operator">=</span> 学生.学号</span><br><span class="line">    <span class="keyword">JOIN</span> 课程 <span class="keyword">ON</span> 选课.课程号 <span class="operator">=</span> 课程.课程号</span><br><span class="line">    <span class="keyword">JOIN</span> 系 <span class="keyword">ON</span> 学生.系号 <span class="operator">=</span> 系.系号</span><br><span class="line">    <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'数学'</span></span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> 系.系号) <span class="keyword">as</span> 平均成绩表</span><br><span class="line">    <span class="keyword">ORDER</span> <span class="keyword">BY</span> 平均成绩 <span class="keyword">DESC</span> LIMIT <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 29. 查找至少有一个籍贯为'四川'同学所选修的课程的课程名。</span></span><br><span class="line"><span class="keyword">SELECT</span> 课程名 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程号 <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 学号 <span class="keyword">IN</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 学生 <span class="keyword">WHERE</span> 籍贯 <span class="operator">=</span> <span class="string">'四川'</span></span><br><span class="line">    )</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 30. 查询选修了'数据库'课程的学生的学号和获得的学分。</span></span><br><span class="line"><span class="keyword">SELECT</span> 学号, <span class="built_in">SUM</span>(课程.学分) <span class="keyword">AS</span> 学分 <span class="keyword">FROM</span> 选课</span><br><span class="line">    <span class="keyword">JOIN</span> 课程 <span class="keyword">ON</span> 选课.课程号 <span class="operator">=</span> 课程.课程号</span><br><span class="line">    <span class="keyword">WHERE</span> 学号 <span class="keyword">IN</span> (<span class="keyword">SELECT</span> 学号 <span class="keyword">FROM</span> 选课 <span class="keyword">WHERE</span> 课程号 <span class="operator">=</span> (<span class="keyword">SELECT</span> 课程号 <span class="keyword">FROM</span> 课程 <span class="keyword">WHERE</span> 课程名 <span class="operator">=</span> <span class="string">'数据库'</span>))</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> 学号;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p>由于页面有限，部分查询结果只展示前几条）</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>学生表导入存在问题，因为班长学号不存在，应调整学生顺序，使班长先导入</p>
<p>选课表导入存在问题，具体如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">0: Duplicate entry '0106-c04' for key '选课.PRIMARY'</span><br><span class="line">0: Duplicate entry '0108-c04' for key '选课.PRIMARY'</span><br><span class="line">0: Duplicate entry '0301-c03' for key '选课.PRIMARY'</span><br><span class="line">0: Duplicate entry '0317-c02' for key '选课.PRIMARY'</span><br><span class="line">0: Cannot add or update a child row: a foreign key constraint fails (`mysql`.`选课`, CONSTRAINT `选课_ibfk_1` FOREIGN KEY (`学号`) REFERENCES `学生` (`学号`))</span><br><span class="line">0: Cannot add or update a child row: a foreign key constraint fails (`mysql`.`选课`, CONSTRAINT `选课_ibfk_1` FOREIGN KEY (`学号`) REFERENCES `学生` (`学号`))</span><br></pre></td></tr></tbody></table></figure>

<p>（1）有主码重复的实体，需剔除；（2）表明有学号不在学生表里的</p>
<h4 id="3-7运行结果："><a href="#3-7运行结果：" class="headerlink" title="3-7运行结果："></a>3-7运行结果：</h4><p>其中3执行失败，因为班长的学号不存在</p>
<p><img src="/../../images/altertable.png" alt="image-20241016200935130"></p>
<h4 id="8"><a href="#8" class="headerlink" title="8"></a>8</h4><p>MySQL 中无聚集索引概念，通常会在创建表时定义主键自动创建</p>
<h4 id="9"><a href="#9" class="headerlink" title="9"></a>9<img src="/../../images/9.png" alt="9"></h4><h4 id="10"><a href="#10" class="headerlink" title="10"></a>10</h4><p><img src="/../../images/image-20241016201258250.png" alt="10"></p>
<h4 id="11"><a href="#11" class="headerlink" title="11"></a>11</h4><p>学生表中不存在7系的学生，因此执行完后，6系学生的年龄会变为null</p>
<h4 id="12"><a href="#12" class="headerlink" title="12"></a>12</h4><p><img src="/../../images/image-20241016201725960.png" alt="12"></p>
<h4 id="13"><a href="#13" class="headerlink" title="13"></a>13</h4><p><img src="/../../images/image-20241016201850412.png" alt="13"></p>
<h4 id="14"><a href="#14" class="headerlink" title="14"></a>14</h4><p><img src="/../../images/image-20241016201914397.png" alt="14"></p>
<h4 id="15"><a href="#15" class="headerlink" title="15"></a>15</h4><p><img src="/../../images/image-20241016201935723.png" alt="15"></p>
<h4 id="16"><a href="#16" class="headerlink" title="16"></a>16</h4><p><img src="/../../images/image-20241016201955201.png" alt="16"></p>
<h4 id="17"><a href="#17" class="headerlink" title="17"></a>17</h4><p><img src="/../../images/image-20241016202021108.png" alt="17"></p>
<h4 id="18"><a href="#18" class="headerlink" title="18"></a>18</h4><p><img src="/../../images/image-20241016202043466.png" alt="18"></p>
<h4 id="19"><a href="#19" class="headerlink" title="19"></a>19</h4><p><img src="/../../images/image-20241016202102253.png" alt="19"></p>
<h4 id="20"><a href="#20" class="headerlink" title="20"></a>20</h4><p><img src="/../../images/image-20241016202130156.png" alt="20"></p>
<h4 id="21"><a href="#21" class="headerlink" title="21"></a>21</h4><p><img src="/../../images/image-20241016202157024.png" alt="21"></p>
<h4 id="22"><a href="#22" class="headerlink" title="22"></a>22</h4><p><img src="/../../images/image-20241016202250751.png" alt="22"></p>
<h4 id="23"><a href="#23" class="headerlink" title="23"></a>23</h4><p><img src="/../../images/image-20241016202322878.png" alt="23"></p>
<h4 id="24"><a href="#24" class="headerlink" title="24"></a>24</h4><p><img src="/../../images/image-20241016202344397.png" alt="24"></p>
<h4 id="25"><a href="#25" class="headerlink" title="25"></a>25</h4><p><img src="/../../images/image-20241016202404825.png" alt="25"></p>
<h4 id="26"><a href="#26" class="headerlink" title="26"></a>26</h4><p><img src="/../../images/image-20241016215837520.png" alt="26"></p>
<h4 id="27"><a href="#27" class="headerlink" title="27"></a>27</h4><p><img src="/../../images/image-20241016220848483.png" alt="27"></p>
<h4 id="28"><a href="#28" class="headerlink" title="28"></a>28</h4><p><img src="/../../images/image-20241016220955411.png" alt="28"></p>
<h4 id="29"><a href="#29" class="headerlink" title="29"></a>29</h4><p>无</p>
<h4 id="30"><a href="#30" class="headerlink" title="30"></a>30</h4><p><img src="/../../images/image-20241016221040514.png" alt="30"></p>
<h2 id="二、回答问题："><a href="#二、回答问题：" class="headerlink" title="二、回答问题："></a>二、回答问题：</h2><ol>
<li><p>SQL语言的特点。</p>
<ul>
<li><p>综合统一</p>
</li>
<li><p>高度非过程化</p>
</li>
<li><p>面向集合的操作方式</p>
</li>
<li><p>以同一种语法结构提供两种使用方式</p>
</li>
<li><p>语言简捷，易学易用</p>
</li>
</ul>
</li>
<li><p>创建一个数据库，需要创建几个文件，它们分别是做什么用的？它们对应于三级模式中的哪一级？创建的表存储在什么地方？它们对应于三级模式中的哪一级？</p>
<p><strong>数据库文件类型</strong>：</p>
<ol>
<li><strong>主数据文件（Primary Data File）</strong>：用于存储数据库的所有数据，包括用户数据、系统表、元数据等。每个数据库有且只有一个主数据文件。对应于<strong>内模式</strong>（物理模式），也就是数据库的物理存储结构。</li>
<li><strong>辅助数据文件（Secondary Data File）</strong>：当主数据文件无法容纳更多数据时，可以创建辅助数据文件来扩展数据库的存储容量。辅助数据文件是可选的，只有在需要扩展时才会创建。同样对应于<strong>内模式</strong>，用于物理存储扩展。</li>
<li><strong>日志文件（Transaction Log File）</strong>：用于记录数据库的所有事务活动（如插入、更新、删除等），确保在数据库出现故障时能够进行恢复。它主要负责事务管理与故障恢复。日志文件也属于<strong>内模式</strong>，管理数据库的事务和恢复过程。</li>
</ol>
<p><strong>表的存储位置</strong>：创建的表及其数据存储在主数据文件和辅助数据文件中（即 <code>.mdf</code> 或 <code>.ibd</code> 文件中）。</p>
<p><strong>表对应的三级模式</strong>：</p>
<ul>
<li><strong>内模式</strong>：表在物理存储上的实现方式，例如文件如何存储、数据如何在硬盘上分布、数据如何通过索引来访问。这是数据库系统内部如何管理存储的具体实现。</li>
<li><strong>概念模式</strong>：从用户角度看，表是逻辑层的数据结构（例如表的字段、主键、外键等）。在这个层次上，用户不需要关心数据的实际存储结构，只关心如何访问和操作表。</li>
</ul>
</li>
<li><p>可以为表定义哪些完整性约束？它们各自的作用是什么？</p>
<ul>
<li><strong>主键约束（PRIMARY KEY）</strong>：确保每一行都有唯一标识的字段，主键列的值不能重复，且不能为空。</li>
<li><strong>唯一约束（UNIQUE）</strong>：保证列或列的组合在表中具有唯一值，可以为空值，但多个空值允许存在。</li>
<li><strong>外键约束（FOREIGN KEY）</strong>：用于维护数据之间的参照完整性，确保一个表中的值必须在另一个表的主键或唯一列中存在。</li>
<li><strong>非空约束（NOT NULL）</strong>：防止列中出现空值，确保必须为该列插入有效数据。</li>
<li><strong>检查约束（CHECK）</strong>：用于限制列中的数据值范围或条件，确保数据符合指定的条件。</li>
</ul>
</li>
<li><p>自然连接和等值连接有什么差别？</p>
<ul>
<li><strong>自然连接</strong>自动基于两个表中相同的属性列进行连接，省去了连接条件</li>
<li><strong>等值连接</strong>是基于两个表中某一列（或多列）值相等的连接，通常需要使用ON或WHERE条件来指定连接的条件</li>
</ul>
</li>
<li><p>子查询分为哪几种？它们之间有什么区别？</p>
<p>子查询按照与外部查询的联系不同，分为<strong>普通子查询</strong>和<strong>相关子查询</strong></p>
<ul>
<li><p>普通子查询：与外部查询无关，可单独执行得一组值。</p>
</li>
<li><p>相关子查询：把外查询的列值作为检索条件的条件值</p>
</li>
</ul>
</li>
<li><p>索引有什么作用和缺点？</p>
<p><strong>作用</strong>：</p>
<ul>
<li>加速查询：通过创建索引可以显著加快数据的查询速度。</li>
<li>提高排序性能：索引有助于快速实现排序操作。</li>
<li>加速表连接：索引有助于在连接表时提高性能。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>占用空间：索引会占用额外的存储空间，特别是大数据集上的多索引。</li>
<li>增加修改成本：对带有索引的表进行插入、删除或更新时，索引需要同步更新，增加了写操作的开销。</li>
</ul>
</li>
<li><p>基本表和视图有什么区别？视图有什么优点？什么样的视图是可以更新的？</p>
<p>区别：</p>
<ul>
<li>基本表：物理存在的表，存储实际数据。</li>
<li>视图：逻辑上的虚拟表，不存储数据，仅是对查询结果的命名。</li>
</ul>
<p>视图的优点：</p>
<ul>
<li>能够简化用户操作</li>
<li>使用户能够以多种角度看待同一数据</li>
<li>提供了一定程度的逻辑独立性</li>
<li>能够对数据提供安全保护</li>
</ul>
<p>可更新的视图：通常视图涉及单个表，并且视图中包含了基础表的主键和非计算列，才能进行更新。</p>
</li>
<li><p>请针对第三章SQL语言讲义中的除法例子，给出其他两种除法的实现方法。<br>假设需要查询选修了全部课程的学生姓名</p>
<figure class="highlight sql"><table><tbody><tr><td class="code"><pre><span class="line"><span class="operator">-</span> 方法一：使用<span class="keyword">group</span> by...having</span><br><span class="line"><span class="keyword">SELECT</span> Sname <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sno <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span>  SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(SC.Cno)<span class="operator">=</span>(<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(Cno) <span class="keyword">FROM</span> Course</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> 方法二：使用双<span class="keyword">not</span> <span class="keyword">exists</span></span><br><span class="line"><span class="keyword">Select</span> Sname <span class="keyword">From</span> Student</span><br><span class="line">    <span class="keyword">Where</span> <span class="keyword">Not</span> <span class="keyword">Exists</span> </span><br><span class="line">          (<span class="keyword">Select</span> <span class="operator">*</span> <span class="keyword">from</span> Course</span><br><span class="line">              <span class="keyword">Where</span> <span class="keyword">Not</span> <span class="keyword">Exists</span></span><br><span class="line">                  (<span class="keyword">Select</span> <span class="operator">*</span> <span class="keyword">from</span> SC</span><br><span class="line">                     <span class="keyword">Where</span> Sno<span class="operator">=</span>Student.Sno </span><br><span class="line">                          <span class="keyword">And</span> Cno<span class="operator">=</span>Course.Cno));</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> 方法三：参考第二章除运算的定义，将其翻译为<span class="keyword">sql</span>语句</span><br><span class="line"><span class="keyword">SELECT</span> Sname <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sno <span class="keyword">NOT</span> <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> (</span><br><span class="line">        <span class="operator">-</span> 存在课程没选的学生</span><br><span class="line">        <span class="keyword">SELECT</span> Sno, Cno <span class="keyword">FROM</span> Student <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> Cno <span class="keyword">FROM</span> Course) <span class="keyword">AS</span> T1 <span class="operator">-</span> 所有学生都选择了所有课程的选课表</span><br><span class="line">        <span class="keyword">EXCEPT</span> <span class="keyword">SELECT</span> Sno, Cno <span class="keyword">FROM</span> SC <span class="keyword">AS</span> T2 <span class="operator">-</span> 做差运算，得出有课没选的情况</span><br><span class="line">	) <span class="keyword">AS</span> T3</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CuberSugar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://slkfoiw.github.io/2024/12/01/db/db-di-san-zhang-zuo-ye/">https://slkfoiw.github.io/2024/12/01/db/db-di-san-zhang-zuo-ye/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">CuberSugar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/12/01/db/bug-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="bug记录">
                        
                        <span class="card-title">bug记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-12-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/db/" class="post-category">
                                    db
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/01/db/db-di-wu-zhang-shi-yan-zuo-ye/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="db第五章实验作业">
                        
                        <span class="card-title">db第五章实验作业</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/db/" class="post-category">
                                    db
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">CuberSugar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">94.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/slkfoiw" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wxbcly@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
