<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CuberSugar&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CuberSugar&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon_cube.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/cube.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">CuberSugar&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/cube.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">CuberSugar&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/slkfoiw/slkfoiw.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/slkfoiw/slkfoiw.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-09-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="编译设计文档"><a href="#编译设计文档" class="headerlink" title="编译设计文档"></a>编译设计文档</h1><h2 id="参考编译器介绍"><a href="#参考编译器介绍" class="headerlink" title="参考编译器介绍"></a>参考编译器介绍</h2><h3 id="总体结构"><a href="#总体结构" class="headerlink" title="总体结构"></a>总体结构</h3><ol>
<li>模块化设计：编译器被划分为多个模块，每个模块负责编译过程中的一个特定任务。例如，有专门处理词法分析的模块（<code>insymbol</code>）、语法分析的模块（<code>block</code>）、代码生成的模块（<code>emit</code>系列函数）等。</li>
<li>递归下降解析：语法分析部分采用递归下降解析方法，通过一系列的过程（procedure）和函数（function）来识别和构建语法树。</li>
<li>三地址代码生成：在语法分析的同时进行语义分析和代码生成，生成三地址代码，这是一种中间表示形式，用于后续的优化和目标代码生成。</li>
<li>错误处理：能够在遇到语法错误时停止编译过程，并报告错误信息。</li>
<li>内存管理：用于管理符号表、代码存储等。</li>
</ol>
<h3 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h3><ol>
<li>标准输入输出：通过标准输入输出接口与用户交互，接收源代码文件和输出编译结果或错误信息。</li>
<li>文件接口：提供了接口来读取源代码文件和输出目标代码文件，以及错误信息和警告信息。</li>
<li>内部数据结构访问：内部使用了一系列数组和记录来存储符号表、代码等信息，这些数据结构通过一系列的过程和函数接口对外提供访问。</li>
<li>错误信息输出：提供了<code>errormsg</code>过程来输出错误信息，使得错误处理具有用户友好性。</li>
</ol>
<h3 id="文件组织"><a href="#文件组织" class="headerlink" title="文件组织"></a>文件组织</h3><ol>
<li>按照功能模块划分为不同的区块。</li>
<li>文件开始部分定义了编译器所需的常量和类型，如<code>const</code>和<code>type</code>部分。</li>
<li>全局变量声明</li>
<li>主要部分由一系列的过程和函数定义组成，这些是编译器的核心逻辑。</li>
<li>文件的最后部分是主程序的入口点，从这里开始执行编译器的流程。</li>
<li>源代码中包含了大量的注释，这些注释有助于理解代码的功能和目的。</li>
<li>代码按照功能逻辑组织，每个过程和函数都有明确的功能，且通过参数和返回值与其他模块交互。</li>
</ol>
<h2 id="编译器总体设计"><a href="#编译器总体设计" class="headerlink" title="编译器总体设计"></a>编译器总体设计</h2><p>我的编译器项目组织如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">src/</span><br><span class="line">├── backend</span><br><span class="line">│&nbsp;&nbsp; └── mips</span><br><span class="line">│&nbsp;&nbsp;     ├── data</span><br><span class="line">│&nbsp;&nbsp;     └── text</span><br><span class="line">├── frontend</span><br><span class="line">│&nbsp;&nbsp; ├── error</span><br><span class="line">│&nbsp;&nbsp; ├── lexer</span><br><span class="line">│&nbsp;&nbsp; └── parser</span><br><span class="line">├── midend</span><br><span class="line">│&nbsp;&nbsp; ├── llvm</span><br><span class="line">│&nbsp;&nbsp; │&nbsp;&nbsp; ├── global</span><br><span class="line">│&nbsp;&nbsp; │&nbsp;&nbsp; ├── instr</span><br><span class="line">│&nbsp;&nbsp; │&nbsp;&nbsp; ├── stdioInstr</span><br><span class="line">│&nbsp;&nbsp; │&nbsp;&nbsp; └── type</span><br><span class="line">│&nbsp;&nbsp; └── symbol</span><br><span class="line">└── tree</span><br><span class="line">    ├── decl</span><br><span class="line">    ├── exp</span><br><span class="line">    └── func</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li><code>frontend</code>：存放和源程序有关的前端部分，包括词法分析、语法分析以及错误输出的管理工具类。</li>
<li><code>midend</code>: 存放语义分析和中间代码生成部分，语义分析主要进行的是错误处理和符号表生成（<code>symbol</code>文件夹中），中间代码使用的是llvm</li>
<li><code>backend</code>：存放目标代码生成部分，生成的目标代码为mips，由data和text两部分组成，data中是关于全局变量的定义类，text中是指令类</li>
<li><code>tree</code>：存放语法树相关的类，每个语法成分对应一个类，根据功能的不同分别放在了三个目录下，主要是便于查找。</li>
</ol>
<h2 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h2><p>在Lexer类里解析词法。同时使用Token类（如下）管理每个token，其中在LexType是一个枚举类，枚举了所有token类别。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Token</span> <span class="keyword">extends</span> <span class="title class_">Node</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LexType type;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String value;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> lineNum;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>注意对字符串和字符中转义字符的处理，根据文法指导书可知：</p>
<blockquote>
<ul>
<li>转义字符不包含<code>\r</code>，其余都有可能在字符常量和字符串常量中出现</li>
<li>printf里的字符串常量中转义字符只会出现<code>\n</code>，但其他地方的字符串常量仍可能出现除<code>\r</code>以外的转义字符;</li>
</ul>
</blockquote>
<p>这里我选择在词法解析时把转义字符按照字面量读入，也就是把一个转义字符保存成两个符号。需要注意字符串常量里读入双引号时，不要错误把它识别成字符串结束地方的双引号了。</p>
<h2 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h2><p>使用递归下降分析法，具体来说，在Parser类里解析语法：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Parser</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;Token&gt; tokens;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> curTokenIndex;</span><br><span class="line">    <span class="keyword">private</span> Token curToken;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>词法分析阶段得到的token列表作为输入，采用递归下降的方式逐一解析token：为每个语法规则编写对应的语法解析方法，对于每个token，识别其属于哪条语法规则的FIRST集合的元素（必要时可能还需判断second），然后递归调用对应方法进行解析，最后得到语法树。</p>
<p>对于左递归的文法，如<code>AddExp → MulExp | AddExp ('+' | '−') MulExp</code>，解析时先假定是MulExp，如果后面还有<code>('+' | '−')</code> ，则为刚才的MulExp上面添一层AddExp。</p>
<p>树的每个结点用Node类表示：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Node</span> {</span><br><span class="line">    <span class="keyword">protected</span> ArrayList&lt;Node&gt; children;</span><br><span class="line">    <span class="keyword">protected</span> <span class="type">int</span> beginLine;</span><br><span class="line">    <span class="keyword">protected</span> <span class="type">int</span> endLine;</span><br><span class="line">    <span class="keyword">protected</span> Symbol symbol; <span class="comment">// varDef, constDef, funcDef, funcFParams有意义</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>同时为每个语法成分建一个类，并使其继承Node类，方便后续处理。</p>
<h2 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h2><p>主要完成生成符号表和错误处理的部分。</p>
<h3 id="符号表"><a href="#符号表" class="headerlink" title="符号表"></a>符号表</h3><p>使用Symbol类来管理符号，各属性如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Symbol</span> {</span><br><span class="line">    <span class="keyword">protected</span> <span class="type">int</span> tableId;  <span class="comment">// 当前单词所在的符号表编号。</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> String name;    <span class="comment">// 当前单词所对应的字符串。</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> BType btype;    <span class="comment">// 0 -&gt; int, 1 -&gt; char</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">boolean</span> isConst;       <span class="comment">// 0 -&gt; const, 1 -&gt; var</span></span><br><span class="line">    <span class="keyword">protected</span> Node node; <span class="comment">// funcSymbol -&gt; funcDef, varSymbol -&gt;varDef/FuncFParam, arraySymbol -&gt; arrayDef/FuncFParam</span></span><br><span class="line">    <span class="keyword">protected</span> Value llvmValue;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>同时让ArraySymbol、FuncSymbol、VarSymbol继承Symbol，实现各自的特殊处理：</p>
<ol>
<li>数组符号需要记录长度</li>
<li>数组、变量符号需要记录初始值</li>
<li>函数符号需要记录参数表</li>
</ol>
<p>SymbolTable管理每张符号表。SymbolManager管理符号表生成，为单例模式，方便在全局各个地方调用。</p>
<p>在Node类实现一个semanticAnalysis的方法，用于做语义分析（/符号表生成），然后在必要的语法树的类里复写该方法。由于要处理作用域，因此我们需要在SymbolManager里设置属性记录必要的信息：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SymbolManager</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">SymbolManager</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SymbolManager</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;SymbolTable&gt; symbolTablesList;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Stack&lt;SymbolTable&gt; stack;</span><br><span class="line">    <span class="comment">//表示循环嵌套的层数，主要是为了break、continue语句的错误处理</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">loop</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//函数参数需加入函数内部的符号表，需要延缓处理</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">needAddFuncFParams</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;Symbol&gt; paramSymbols;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">isFunc</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 用于返回语句的错误处理</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">returnStmt</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">returnLine</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>我写了一个Error类来管理错误，按照题目的输出要求包含了必要的信息（当然为了方便自己查看和debug，可以多扩展一些信息或者复写toString）。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Error</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String type;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> lineNum;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>此外，我还实现了一个单例模式的ErrorList类，用来记录所有错误。</p>
<p>另外，对于重复命名的错误：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">左值表达式 LVal → Ident ['[' Exp ']'] // c</span><br></pre></td></tr></tbody></table></figure>

<p>该错误统一移到如下两处处理：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">语句 Stmt → LVal '=' Exp ';' // h</span><br><span class="line">|...</span><br><span class="line">语句 ForStmt → LVal '=' Exp // h</span><br></pre></td></tr></tbody></table></figure>

<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h2><h3 id="生成中间代码"><a href="#生成中间代码" class="headerlink" title="生成中间代码"></a>生成中间代码</h3><p>在这里重新遍历语法树，生成llvm中间代码和重新生成符号表（symbol不重新构建，但是symbolTable重新构建，构建过程和语义分析的过程类似）。同时，类似SybmbolManager，用了一个单例模式的类IRBuilder管理一些要全局使用的东西以及基本块、指令的插入。</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IRBuilder</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">IRBuilder</span> <span class="variable">irBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IRBuilder</span>();</span><br><span class="line">    <span class="keyword">private</span> Module <span class="keyword">module</span>;</span><br><span class="line">    <span class="keyword">private</span> Function curFunc;</span><br><span class="line">    <span class="keyword">private</span> BasicBlock curBlock;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">loop</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 用来保存当前循环里break、continue语句需要跳转到的基本块</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Stack&lt;BasicBlock&gt; break2BlkStack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Stack&lt;BasicBlock&gt; continue2BlkStack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>根据llvm中“万物皆Value”的特性，我的结构如下：</p>
<p><img src="D:\mynotes\source\images\llvm.png" alt="llvm"></p>
<p>基本按照llvm的官方网站和实验讲座里的实现的，Value、User、Instruction是抽象类，Instruction继承自User（因为它需要记录使用者信息），Instruction下会实现各种指令。其他类都继承自Value。</p>
<p>同时参考官方网站，实现了类型架构，LlvmType会作为Value的属性，相当于它的返回值类型。</p>
<p><img src="D:\mynotes\source\images\llvmType.png" alt="llvmType"></p>
<p>在Node类中定义genIR()方法，同时在每个子类中复写该方法，实现具体逻辑。生成中间代码的过程就是递归调用该方法的过程。</p>
<p>需要注意的点：</p>
<ol>
<li>llvm代码中涉及到三种数据类型i32、i8、i1，不同类型的数据不能直接运算，因此在运算时还需要注意做相互转换，具体细节如下图：</li>
</ol>
<p><img src="D:\mynotes\source\images\image-20241130143358883.png" alt="image-20241130143358883"></p>
<ol start="2">
<li><p>数组的初始化，教程中提到：</p>
<blockquote>
<p>对于任何有初始值的字符数组，编译器应该在初始化时将未使用的部分置0</p>
</blockquote>
<p>所以数组后面要记得补0，尤其是对于局部数组（debug的血泪教训&gt;_&lt;）。</p>
</li>
<li><p>对于条件（对应非终结符 <code>Cond</code>）的解析，主要涉及三个基本块：条件为真跳转的目标块，条件为假跳转的目标块，以及条件的运算所属的基本块。这三个块根据表达式的不同（如 <code>if</code>，<code>for</code>）而有一些区别，但是都符合这一模式。在解析前，就准备好这三个基本块，但暂时不将其插入函数中，而到开始解析该基本块时再插入（即把该基本块设置成当前基本块时，<code>IRBuilder.getInst().setCurBlock(trueBlock)</code>。</p>
</li>
<li><p>对于循环（对应for）的解析，和上述类似，涉及五个基本块，如下图（来源于教程），在我的实现里我把后面四个分别叫做condBlock、loopBlock、stepBlock、endBlock。注意condBlock、stepBlock不一定有。同时让IRBuilder记录endBlock, stepBlock供解析break、continue语句时使用。</p>
</li>
</ol>
<p><img src="D:\mynotes\source\images\for逻辑流程.png" alt="for"></p>
<ol start="5">
<li><p>LLVM 中需要对 <code>\n</code> 和 <code>\0</code> 进行转义。</p>
</li>
<li><p>getelementptr指令的格式比较多，我的实现细节如下，这样保证每个a[i]都只需要一条指令就能取到地址。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">// 给字符数组赋值，第一个字符赋值用这个</span></span><br><span class="line">%<span class="number">1</span> = getelementptr [<span class="number">5</span> x i32], [<span class="number">5</span> x i32]* @a, i32 <span class="number">0</span>, i32 <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不使用</span></span><br><span class="line">%<span class="number">2</span> = getelementptr [<span class="number">5</span> x i32], [<span class="number">5</span> x i32]* @a, i32 <span class="number">0</span> </span><br><span class="line">%<span class="number">3</span> = getelementptr i32, i32* %<span class="number">2</span>, i32 <span class="number">3</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 给字符数组赋值，除第一个字符赋值外，其他用这个</span></span><br><span class="line"><span class="comment">// c = s[i]</span></span><br><span class="line">%<span class="number">3</span> = getelementptr i32, i32* @a, i32 <span class="number">3</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="7">
<li>一个block块只能有一条跳转类型的指令（br/ret），因此需要删除第一条跳转后面的指令</li>
</ol>
<h3 id="目标代码生成"><a href="#目标代码生成" class="headerlink" title="目标代码生成"></a>目标代码生成</h3><p>在llvm中的Value类编写方法<code>genMips</code>，然后在函数、基本块、指令类中复写该方法，实现递归生成目标代码。</p>
<p>一条llvm指令对应一块栈空间或者一个寄存器，其中<strong>每条alloca指令一定对应一块栈空间</strong>。</p>
<p>Value中的index属性存储Instruction在Function里的序列，与id的不同在于：即使该Instruction没有返回值，其index也有意义；而id用于生成虚拟寄存器（就是%1,%2,…)，没返回值的Instruction的id没有意义。</p>
<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><h3 id="乘法优化"><a href="#乘法优化" class="headerlink" title="乘法优化"></a>乘法优化</h3><p>有如下几种情况：</p>
<ul>
<li>乘以0 rd寄存器直接赋0</li>
<li>乘以1 把rs寄存器move到rd寄存器</li>
<li>乘以2的幂：改为sll语句</li>
<li>其他按普通乘法处理</li>
</ul>
<p>关键代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (m == <span class="number">1</span>) {</span><br><span class="line">    <span class="keyword">if</span> (rd != reg1) {</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MoveText</span>(rd, reg1);</span><br><span class="line">    }</span><br><span class="line">} <span class="keyword">else</span> <span class="keyword">if</span> (m == <span class="number">0</span>) {</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">LiText</span>(rd, <span class="number">0</span>);</span><br><span class="line">} <span class="keyword">else</span> <span class="keyword">if</span> ((m &amp; (m - <span class="number">1</span>)) == <span class="number">0</span>) { <span class="comment">// 2的幂</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((m &amp; (<span class="number">1</span> &lt;&lt; k)) == <span class="number">0</span>) {</span><br><span class="line">        k++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.SLL, rd, reg1, k);</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">LiText</span>(reg2, m); <span class="comment">// 重新加载operand2</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MDText</span>(MDText.Op.MULT, reg1, reg2);</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MFText</span>(MFText.MFType.MFLO, rd);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="除法优化"><a href="#除法优化" class="headerlink" title="除法优化"></a>除法优化</h3><p>不能简单地把2的幂翻译成srl（会有溢出问题），因此我按照讲座里给出的公式来算</p>
<p><img src="D:\mynotes\source\images\image-20241130102745452.png" alt="image-20241130102745452"></p>
<p>关键代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (d == <span class="number">1</span>) {</span><br><span class="line">    <span class="keyword">if</span> (rd != reg1) {</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MoveText</span>(rd, reg1);</span><br><span class="line">    }</span><br><span class="line">} <span class="keyword">else</span> <span class="keyword">if</span> ((d &amp; (d - <span class="number">1</span>)) == <span class="number">0</span>){ <span class="comment">// 2的幂</span></span><br><span class="line">    <span class="comment">// 使用公式：reg1/d= SRA(reg1 + SRL(SRA(reg1, k − 1), 32 − k), k)</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((d &amp; (<span class="number">1</span> &lt;&lt; k)) == <span class="number">0</span>) {</span><br><span class="line">        k++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.SRA, reg2, reg1, k - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.SRL, reg2, reg2, <span class="number">32</span> - k);</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.ADDU, reg2, reg2, reg1);</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.SRA, rd, reg2, k);</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="comment">// 处理一般情况 d &gt; 0 且非 2 的幂</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> <span class="number">31</span>; <span class="comment">// 假设常量位数为 32 位</span></span><br><span class="line">    <span class="type">long</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 确定 m 和 l</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) {</span><br><span class="line">        l++;</span><br><span class="line">        m = (<span class="type">long</span>) Math.ceil((<span class="type">double</span>) (<span class="number">1L</span> &lt;&lt; (N + l)) / d);</span><br><span class="line">        <span class="keyword">if</span> (m * d &lt;= (<span class="number">1L</span> &lt;&lt; (N + l)) + (<span class="number">1L</span> &lt;&lt; l)) {</span><br><span class="line">            <span class="keyword">break</span>; <span class="comment">// 满足条件，退出循环</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (m &lt; (<span class="number">1L</span> &lt;&lt; N)) {</span><br><span class="line">        <span class="comment">// 使用公式: SRA(MULSH(m, n), l − 1) + SRL(n, 31)</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">LiText</span>(reg2, (<span class="type">int</span>) m);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MDText</span>(MDText.Op.MULT, reg1, reg2);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MFText</span>(MFText.MFType.MFHI, reg2);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.SRA, reg2, reg2, l - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.SRL, reg1, reg1, <span class="number">31</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.ADDU, rd, reg2, reg1);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// 使用公式: SRA(n + MULSH(m − 2^32, n), l − 1) + SRL(n, 31)</span></span><br><span class="line">        m -= (<span class="number">1L</span> &lt;&lt; <span class="number">32</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">LiText</span>(reg2, (<span class="type">int</span>) m);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MDText</span>(MDText.Op.MULT, reg1, reg2);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MFText</span>(MFText.MFType.MFHI,reg2);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.ADDU, reg2, reg2, reg1);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.SRA, reg2, reg2, l - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.SRL, reg1, reg1, <span class="number">31</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ALUText</span>(ALUText.Op.ADDU, rd, reg2, reg1);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="基本块合并"><a href="#基本块合并" class="headerlink" title="基本块合并"></a>基本块合并</h3><p>若一个基本块无条件跳转到它的下一个基本块，且下一个基本块只有一个前驱，那么可以直接合并这两个基本块，省去跳转指令。</p>
<p>关键代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (bbIter.hasNext()) {</span><br><span class="line">    <span class="type">BasicBlock</span> <span class="variable">curBB</span> <span class="operator">=</span> bbIter.next();</span><br><span class="line">    <span class="keyword">if</span> (prevBB.getInstrs().getLast() <span class="keyword">instanceof</span> BR br &amp;&amp; br.isUncondition() &amp;&amp; br.getDest() == curBB</span><br><span class="line">            &amp;&amp; curBB.getUsers().size() == <span class="number">1</span>) { <span class="comment">// curBB只有preBB一个前驱</span></span><br><span class="line">        prevBB.removeInstr(br);</span><br><span class="line">        <span class="keyword">for</span> (Instruction instr : curBB.getInstrs()) {</span><br><span class="line">            prevBB.addInstr(instr);</span><br><span class="line">            instr.setItsBB(prevBB);</span><br><span class="line">        }</span><br><span class="line">        bbIter.remove();</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        prevBB = curBB;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="自己编写的测试程序"><a href="#自己编写的测试程序" class="headerlink" title="自己编写的测试程序"></a>自己编写的测试程序</h2><ol>
<li><p>str的输出和长度计算</p>
</li>
<li><p>多于4个参数的函数</p>
</li>
<li><p>函数调用时实参为常数</p>
</li>
<li><p>数组初始化时有表达式</p>
</li>
<li><p>数组某元素作为if中的判断条件</p>
</li>
<li><p>递归调用的函数</p>
</li>
<li><p>除法优化</p>
</li>
<li><p>测试基本块合并优化</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CuberSugar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://slkfoiw.github.io/2024/09/06/compiler/she-ji-wen-dang/">https://slkfoiw.github.io/2024/09/06/compiler/she-ji-wen-dang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">CuberSugar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/09/08/open-source/zuo-ye-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-09-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CuberSugar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/19/ge-ren-zuo-ye-ji-zhu-bao-gao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CuberSugar
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">CuberSugar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">99k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/slkfoiw" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wxbcly@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
